<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/gradeTitle"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="test row"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>